#/******************************************************************************
# * Copyright 2021 (C) by Tommaso Compagnucci <tommasocompagnucci1@gmail.com>  *
# *                                                                            *
# * This program is free software; you can redistribute it and/or modify       *
# * it under the terms of the GNU Library General Public License as            *
# * published by the Free Software Foundation; either version 2 of the         *
# * License, or (at your option) any later version.                            *
# *                                                                            *
# * This program is distributed in the hope that it will be useful,            *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
# * GNU General Public License for more details.                               *
# *                                                                            *
# * You should have received a copy of the GNU Library General Public          *
# * License along with this program; if not, write to the                      *
# * Free Software Foundation, Inc.,                                            *
# * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.                  *
# *                                                                            *
# * For details about the authors of this software, see the AUTHORS file.      *
# ******************************************************************************/

new_ip: 
  - 192.168.2.30


# Directories

local_working_directory: "{{ lookup('env', 'local_working_directory') }}"

# subdirectory of `local_working_directory` containing ranflood files to transfer
local_ranflood_files_dir: "{{ ansible_env.local_ranflood_files_dir }}"

# where all files will be transferred
remote_working_directory: "{{ ansible_env.remote_working_directory }}"
#remote_linux_user_directory: /mnt/c/Users/


# Files to transfer (ansible)

name_internal_playbook: "{{ ansible_env.internal_playbook.yml }}"
name_internal_inventory: "{{ ansible_env.internal_inventory }}"
name_ansible_variables: "{{ ansible_env.ansible_variables.yml }}"


# Files to transfer (ranflood, ransomwares)

name_ranflood: "{{ ansible_env.ranflood.exe }}"
name_ranfloodd: "{{ ansible_env.ranfloodd.exe }}"
name_ransomware_zip: "{{ ansible_env.Ransomware.WannaCry.zip }}"

name_prepopulate_script: "{{ ansible_env.prepopulate.bat }}"
name_settings_ini: "{{ ansible_env.settings.ini }}"


# Config, execution

shutdown_timer: 320
vm_id:
  - 1111
  
path_ranflood: "{{ remote_working_directory }}{{ name_ranflooddd }}"
path_ranfloodd: "{{ remote_working_directory }}{{ name_ranflood }}"
path_ransomware: "{{ remote_working_directory }}{{ name_ransomware }}"
path_settings_ini: C:\PROGRA~1\Ranflood\settings.ini

ranflood_strategy: random
ranflood_target_dir: C:\Users\IEUser\
ranflood_wait: 60




